body {
  background-color: white;
  font-family: Arial, Helvetica, sans-serif;
}
h2 {

  top: 30px;
  position: relative;
  text-align: center;
  color: rgb(33, 190, 33);
  background-color: rgb(38, 78, 38);
  height: 50px;
  width: 100vw;
  
  font-size: 40px;

}
.logo {
  width: 80px;
  height: 80px;
  left: 10%;
  position: relative;
  top: -670px;
    }  
.navig {
      list-style-type: none;
      margin: 0;
      padding: 0;
    
    }
.navi {
      display: inline-block;
      margin: 20px;
      color: rgb(33,190,33);
      font-size: 20px; 
      font-weight: bold;
      
    }
.navi a {
  text-decoration: none;
  color: rgb(38, 78, 38);
}

   
.main-img {
      position: relative;
      width: 100vw;
      height: 40vw;
      background-size: cover;
      border: solid rgb(38, 78, 38);
      top: 60px;
    
      
    }
 h1 {
      text-align: center;
      padding-top: 0px;
      margin: 0px;
      color: rgb(38, 78, 38);
      font-weight:900;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      
      
    }
nav {
      padding-top: 0px;
      top: -720px;
      position: relative;
      text-align: center;
    }
 
 .down h3{
      left: 20%;
      position: relative;
    }
.down p {
      left: 35%;
      position: relative;
      top: -40px;
      text-align: justify;
      width: 600px;
    }
.down address {
      top: -50px;
      left: 35%;
      position: relative;
      font-style: normal;
      
    
    }
address a {
      color: rgb(33, 190, 33);
      font-style: italic;
    }
.down {
      font-size: 20px;
      top: -120px;
      position: relative;
      text-align: justify;
    }
h3 {
  text-align: left;
  top: 12px;
}   
.first {
  list-style-type: none;
  font-weight: bold;
  padding-bottom: 25px;
} 
.square {
  list-style-type: square;
  text-align: justify;
 
}



.circle {
  list-style-type: circle;
}

.ordered {
  font-weight: bold;
  padding-bottom: 15px;
}

.norm {
  font-weight: normal;
}