body {
  font-family: Arial, Helvetica, sans-serif;
}

.con-radio {
  width: 750px;
}
.radvalue {
  width: 10px !important;
  margin-left: 40px;
  
}

.container {
    display:flex;
    margin: 30px;
    justify-content: space-between;
    width: 50%;
    
  }
  .container label {
      padding-right: 10px;
      width: 400px;
  }
  .container input {
        width: 600px;
  }
  .registerbtn {
    width: 10%;
    height: 40px;
    background-color: rgb(38, 78, 38);
    color: white;
    border-radius: 10px;
    font-size: 16px;
    font-weight: bold;
    
  }
  .container1 {
    display:flex;
    margin: 30px;
    justify-content: space-between;
    width: 60%;

  }
  .btn {
    text-align: center;
    margin-bottom: 40px;
  }
.reg-an {
    animation-name: registration;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}
@keyframes registration {
  0% {
    color:yellow;
  }
  10% {
    color: rgb(38, 78, 38);
  }
  50% {
   color: blue;
  }
  100% {
    color: red;
  }
}