.logo {
    width: 100px;
    height: 100px;
    float: left;
    top: 80px;
    position: relative;

}  
.main-img {
    position: relative;
    width: 100vw;
    background-size: cover;
    height: 40vw;
    
}
li{
   
   border-style: solid;
   border-color: black;
   text-align: center;
   background-color: rgb(13, 13, 82);
   color: white;
   display: inline;
   font-size: 20px;
   box-shadow: 2px 2px 0px 0px black;
   margin: 10px;
   position: relative;
   
}
li a {
  background-color: green;
  text-decoration: none;
  color: white;
}

h2 {
    background-color:white;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    text-align: center;
    position: relative;
    padding-top: 0px;
    margin-top: 0px;
    border-style: solid;
    border-color:black ;
  }
  .down {
    float: right;
    width: 800px;
    font-family: Arial, Helvetica, sans-serif;
    position: relative;
    
  }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 300px;
    font-family: Arial, Helvetica, sans-serif;
  }
  nav {
      padding-top: 0px;
      float: right;
      top: -590px;
      position: relative;
      
  }

  body {
    height: 100%;
    width: 100%;
  }
html {
  height: 100%;
    width: 100%;
}