h1 {
  background-image: url('design2_image1.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  height: 200px;
  padding: 0px;
  margin: 0px;
  position: relative;
  
}
h2 {
  background-color: black;
  font-family: Arial, Helvetica, sans-serif;
  color:white;
  text-align: center;
  position: relative;
  padding-top: 0px;
  margin-top: 0px;


}
.logo {
  width: 100px;
  height: 100px;
  left: 65%;
  
  position: relative;
  top: -100px;
 
}
.main-img {
  display: none;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  font-family: Arial, Helvetica, sans-serif;
}
li {
  padding: 8px 16px;
}
nav {
   float: left;
   font-size: 1.5em;
   position: relative;
   margin-top: 40px;
   
  
   
}
.down {
  float: right;
  width: 800px;
  font-family: Arial, Helvetica, sans-serif;
  position: relative;
  margin-top: 40px;
  left: -40px;
}
ul a {
  text-decoration: none;
}
.down p {
  text-align: justify;
}