<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    
    <link rel="stylesheet" href="styles/nysl_3.css">
    
    <title>Northside Youth Soccer League</title>
  </head>
  <body>
      
      <h1>Northside Youth Soccer League</h1>
      <img src="imgs/Youth-Soccer.jpg" alt="Youth-Soccer" height="400" width="400" class="main-img">
      <h2>About NYSL</h2>
      <img src="imgs/nysl_logo.png" alt="NYSL Logo" class="logo">
      <nav>
          <ul class="navig">
               <li class="navi"><a href="home.html">Home</a></li>
               <li class="navi">About</li>
               <li class="navi"><a href="contact.html">Contact</a></li>
               <li class="navi"><a href="rules-policies.html">Rules and Policies</a></li>
          </ul>
        </nav>
        
      <div class="down">
           <h3>Mission</h3>
           <p>To support young athletes living in Chicago's northside neighborhoods, who have an interest in learning and playing soccer, with opportunities to learn and practice skills related to the game of soccer, especially those skills related to team cooperation and good sportsmanship.
           </p>
           <h3>Vision</h3>
           <p>The Northside Youth Soccer League aspires to develop strong, well-rounded, and mindful athletes through the building of character, self-discipline, and leadership.
           </p>
           <h3>General Info</h3>
           <p>The Northside Youth Soccer League was established in 1996 to provide athletes residing in Chicago's northside neighborhood an environment to learn and play soccer. To be a member of NYSL, you must be between the ages of 4-12 and reside in a Chicago northside neighborhood. NYSL is run by a small, full-time staff, and relies on the generous volunteer time of parents and former league members. 
           </p>
      </div>
  </body>
</html>