<!DOCTYPE html>
<html lang="en">
  <head>
    
    <link rel="stylesheet" href="styles/nysl_3.css">
    
    <title>Northside Youth Soccer League</title>
  </head>
  <body>
     
    <h1>Northside Youth Soccer League</h1>
    <img src="imgs/Youth-Soccer.jpg" alt="Youth-Soccer" height="400" width="400" class="main-img">
    <h2>Contact</h2>
    <img src="imgs/nysl_logo.png" alt="NYSL Logo" class="logo">
    <nav>
        <ul class="navig">
           <li class="navi"><a href="home.html">Home</a></li>
           <li class="navi"><a href="about.html">About</a></li>
           <li class="navi">Contact</li>
           <li class="navi"><a href="rules-policies.html">Rules and Policies</a></li>
           <li class="navi"><a href="game-info.html">Game Information</a></li>
           <li class="navi"><a href="registration.html">Register</a></li>
        </ul>
    </nav>
    <div class="down">
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <address>
                Please email us at <a href="mailto:nysl@chisoccer.org">nysl@chisoccer.org</a>
            </address>
            <p>We will reply to your email as soon as we can. </p>
    </div>
  </body>
</html>
