<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <link rel="stylesheet" href="styles/nysl_3.css">
      <title>Northside Youth Soccer League</title>
   </head>
   <body>
      <h1>Northside Youth Soccer League</h1>
      <img src="imgs/Youth-Soccer.jpg" alt="Youth-Soccer" height="400" width="400" class="main-img">
      <h2>Game Information</h2>
      <img src="imgs/nysl_logo.png" alt="NYSL Logo" class="logo" > 
      <nav>
         <ul class="navig">
            <li class="navi"><a href="home.html">Home</a></li>
            <li class="navi"><a href="about.html">About</a></li>
            <li class="navi"><a href="contact.html">Contact</a></li>
            <li class="navi"><a href="rules-policies.html">Rules and Policies</a></li>
            <li class="navi">Game Information</li>
            <li class="navi"><a href="registration.html">Register</a></li>
         </ul>
      </nav>
      <div class="down">
         <h3 class="ita">Fall Schedule </h3>
         <br>
         <p class="it">* All games take place on Saturday.</p>
         <table class="first-table">
            <tr>
               <th>SEPTEMBER</th>
               <th>Teams</th>
               <th>Location</th>
               <th>Times </th>
            </tr>
            <tr>
               <td>  9/01 </td>
               <td>U1 and U4 </td>
               <td>AJ Katzenmaier</td>
               <td>9:30 a.m. </td>
            </tr>
            <tr>
               <td>   </td>
               <td>U3 and U2  </td>
               <td>Greenbay   </td>
               <td>1:00 p.m.  </td>
            </tr>
            <tr>
               <td>   9/08  </td>
               <td>U5 and U6  </td>
               <td>Howard A Yeager</td>
               <td> 9:30 a.m.  </td>
            </tr>
            <tr>
               <td>   </td>
               <td>U6 and U1   </td>
               <td>Marjorie P Hart   </td>
               <td>1:00 p.m.  </td>
            </tr>
            <tr>
               <td>    9/15 </td>
               <td>U2 and U4 </td>
               <td>North </td>
               <td>9:30 a.m. </td>
            </tr>
            <tr>
               <td>   </td>
               <td>U3 and U5   </td>
               <td>AJ Katzenmaier   </td>
               <td>1:00 p.m.  </td>
            </tr>
            <tr>
               <td> 9/22 </td>
               <td>U1 and U3 </td>
               <td>South</td>
               <td>9:30 a.m.  </td>
            </tr>
            <tr>
               <td>   </td>
               <td>U2 and U6    </td>
               <td>Howard A Yeager    </td>
               <td>1:00 p.m.   </td>
            </tr>
            <tr>
               <td>    9/29  </td>
               <td>U4 and U5  </td>
               <td>Greenbay</td>
               <td>9:30 a.m. </td>
            </tr>
            <tr>
               <td></td>
               <td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <th>OCTOBER </th>
               <th>Teams</th>
               <th>Location</th>
               <th>Times </th>
            </tr>
            <tr>
               <td>  10/06  </td>
               <td>U2 and U5 </td>
               <td>Marjorie P Hart </td>
               <td>9:30 a.m. </td>
            </tr>
            <tr>
               <td>   </td>
               <td>U1 and U6  </td>
               <td>South   </td>
               <td>1:00 p.m.  </td>
            </tr>
            <tr>
               <td>  10/13 </td>
               <td>U3 and U4  </td>
               <td>Howard A Yeager</td>
               <td> 9:30 a.m.  </td>
            </tr>
            <tr>
               <td>   </td>
               <td>U5 and U1   </td>
               <td>Greenbay   </td>
               <td>1:00 p.m.  </td>
            </tr>
            <tr>
               <td>   10/20 </td>
               <td>U6 and U3 </td>
               <td>North </td>
               <td>9:30 a.m. </td>
            </tr>
            <tr>
               <td>   </td>
               <td>U2 and U4    </td>
               <td>Marjorie P Hart   </td>
               <td>1:00 p.m.  </td>
            </tr>
            <tr>
               <td> 10/27  </td>
               <td>U3 and U1  </td>
               <td>AJ Katzenmaier </td>
               <td>9:30 a.m.  </td>
            </tr>
            <tr>
               <td>   </td>
               <td>U5 and U6     </td>
               <td>Howard A Yeager    </td>
               <td>1:00 p.m.   </td>
            </tr>
         </table>
         <br>
         <br>
         <br> 
         <table class="second-table">
            <caption>Game Locations: </caption>
            <tr>
               <td>AJ Katzenmaier Elementary</td>
               <td>24 W. Walton St., Chicago, IL  60610</td>
            </tr>
            <tr>
               <td>Greenbay Elementary</td>
               <td>1734 N. Orleans St., Chicago, IL  60614</td>
            </tr>
            <tr>
               <td>Howard A Yeager Elementary </td>
               <td>2245 N. Southport Ave., Chicago, IL  60614 </td>
            </tr>
            <tr>
               <td>Marjorie P Hart Elementary</td>
               <td>2625 N. Orchard St., Chicago, IL  60614 </td>
            </tr>
            <tr>
               <td>North Elementary </td>
               <td>1409 N. Ogden Ave., Chicago, IL 60610</td>
            </tr>
            <tr>
               <td>South Elementary</td>
               <td>2101 N. Fremont St., Chicago, IL 60614</td>
            </tr>
         </table>
         <br>
         <br>
         <div class="end">
            <strong>Facility Type</strong><span>: Outdoor</span>
            <br>
            <br>
            <strong>Additional Information</strong><span> : If deemed necessary by NYSL, games may be shortened or </span><br><span>cancelled due to extreme weather conditions.</span>
            <br>
            <br>
            <br>
            <strong>Please direct all questions to</strong><span>: Michael Randall, League Coordinator</span>
            <br>
            <br>
            <strong>Phone: </strong><span>(630) 690-8132</span>
            <address><strong>Email: </strong><a href="mailto:michael.randall@chisoccer.org ">michael.randall@chisoccer.org </a></address>
         </div>
      </div>
   </body>
</html>