<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    
    <link rel="stylesheet" href="styles/nysl_3.css">
    
    <title>Northside Youth Soccer League</title>
  </head>
  <body>
       <h1>Northside Youth Soccer League</h1>
       <img src="imgs/Youth-Soccer.jpg" alt="Youth-Soccer" height="400" width="400" class="main-img">
       <h2>Upcoming Events</h2>
       <img src="imgs/nysl_logo.png" alt="NYSL Logo" class="logo" > 
       <nav>
        
          <ul class="navig">
            <li class="navi">Home</li>
            <li class="navi"><a href="about.html">About</a></li>
            <li class="navi"><a href="contact.html">Contact</a></li>
            <li class="navi"><a href="rules-policies.html">Rules and Policies</a></li>
            <li class="navi"><a href="game-info.html">Game Information</a></li>
            <li class="navi"><a href="registration.html">Register</a></li>
          </ul>
       </nav>
       
    
    <div class="down">
     <h3>August 4 </h3>
      <p>NYSL Fundraiser </p>
     <h3>August 16  </h3>
      <p>Season Kickoff: Meet the Teams </p>
     <h3>September 1</h3>
      <p>First Game of the Season (Check Game Schedule for details) </p>
    </div>
  </body>
</html>
