<!DOCTYPE html>
<html lang="en">
  <head>
    
    <link rel="stylesheet" href="styles/nysl_3.css">
    
    <link rel="stylesheet" href="styles/nysl_3_1.css">
    
    <title>Northside Youth Soccer League</title>
  </head>
  <body>
     
    <h1>Northside Youth Soccer League</h1>
    <h2 style="color: white;">Thank you</h2>
    <div class="btn" style="padding-top: 150px;">
      
        <input type="button" value="Home" onclick="location.href='home.html'" class="registerbtn">
  </div>
  </body>
</html>
